<!DOCTYPE html>

<head> 
    <title>
        Animals
    </title>
    <link rel="SHORTCUT ICON" href="images/forlogo.jpg" type="img/x-icon">
    <meta charset="utf-8">

    <style>
        h1 {
            text-align: center;
            font-size: 600%;
            color: goldenrod;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            text-align: center;
            font-size: 130%;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 150;
        }



        ol {
            text-align: left;
            font-size: 130%;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 150;

        }

      html, body { height: 100% }


        body {
            background-color: black;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="formenu.css">

</head>

<body>

    <div style="width: 100%; height: 10%;">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="animals.html">Animals</a></li>
            <li><a href="documentaries.html">Documentaries</a></li>
            <li><img title="logo" src="images/forlogo.jpg"></li>

        </ul>
    </div>
    <div style="width:100%; height:100%;">
        <div style="float:left; width:50%; height:100%;">
            <a href="bluewhale.html"> <img src="images/blue_whale.png" title="Click here to read a text about blue whales." style="width:100%; height:100%;"> </a>

        </div>

        <div style="float:right; width:50%; height:100%;">
            <a href="giraffe.html"> <img src="images/zhome.jpg" title="click here to read a text about giraffes" style="width:100%; height:100%;"> </a>
        </div>
    </div>

</body>

</html>
