<!DOCTYPE html>

<head>
    <link rel="SHORTCUT ICON" href="forlogo.jpg" type="img/x-icon">
    <title>
        Documentaries
    </title>
    <meta charset="utf-8">

    <style>
        a {
            color: white
        }

        a:link {
            text-decoration: none;
            
        }

        td:hover {
            background-color: gray
        }

        table,
        td,
        th {
            border: 1px solid gray
        }

        a#tab-1:hover {
            color: aqua;
        }

        a#tab-2:hover {
            color: red;
        }

        a#tab-3:hover {
            color: green;
        }

        a#tab-4:hover {
            color: lawngreen;
        }

        a#tab-5:hover {
            color: yellow;
        }

        a#tab-6:hover {
            color: fuchsia;
        }

        a#tab-7:hover {
            color: blue;
        }

        a#tab-8:hover {
            color: orangered;
        }

        a#tab-9:hover {
            color: springgreen;
        }

        p {
            text-align: center;
            font-size: 130%;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 150;
        }





        body {
            background-color: black;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="formenu.css">

</head>

<body>

    <div style="width: 100%; height: 10%;">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="animals.html">Animals</a></li>
            <li><a href="documentaries.html">Documentaries</a></li>
            <li><img title="logo" src="forlogo.jpg"></li>

        </ul>
    </div>
    <table style="width:100%; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 300%; text-align: center;">
        <tr>
            <th>
                <p>Chose An Animal</p>
            </th>

        </tr>
        <tr>
            <td><a id="tab-1" href="https://www.nationalgeographic.com/animals/mammals/b/blue-whale/">Blue Whale</a></td>

        </tr>
        <tr>
            <td><a id="tab-2" href="https://www.nationalgeographic.com/animals/mammals/g/giraffe/">Giraffes</a></td>

        </tr>
        <tr>
            <td><a id="tab-3" href="https://www.nationalgeographic.com/animals/mammals/p/polar-bear/">Polar Bears</a></td>

        </tr>
        <tr>
            <td> <a id="tab-4" href="https://www.nationalgeographic.com/animals/mammals/a/african-elephant/">African
                    Elephants</a>
            </td>
        </tr>
        <tr>
            <td><a id="tab-5" href="https://www.nationalgeographic.com.au/sharks/">Sharks</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="tab-6" href="https://www.nationalgeographic.com/animals/fish/group/stingrays/">Stingrays</a>

            </td>
        </tr>
        <tr>
            <td>
                <a id="tab-7" href="https://www.nationalgeographic.com/animals/mammals/b/brown-bear/">Brown Bears</a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="tab-8" href="https://www.nationalgeographic.com/animals/birds/o/ostrich/">Ostriches</a>
            </td>

        </tr>
        <tr>
            <td>
                <a id="tab-9" href="https://www.nationalgeographic.com/animals/birds/o/ostrich/">Crocodiles</a>
            </td>
        </tr>
    </table>



</body>

</html>