<!DOCTYPE html>

<head>
        <link rel="SHORTCUT ICON" href="images/forlogo.jpg" type="img/x-icon">


    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="formenu.css">

    <meta charset="UTF-8">
    <style>
        h1 {
            text-align: center;
            vertical-align: top;
            font-size: 500%;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            text-align: center;
            font-size: 130%;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 150;


        }

        ol {
            text-align: left;
            font-size: 130%;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 150;


        }



        body {
            background-image: url("images/backgroundhome.jpg");
            background-size: cover;
            background-color: #cccccc;
        }
    </style>

</head>

<body>
    <div style="width:100%; height:100%;">
        <div style="width: 100%; height: 20%;">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="animals.html">Animals</a></li>
                <li><a href="documentaries.html">Documentaries</a></li>
                <li><img src="images/forlogo.jpg" title="logo"></li>

            </ul>
        </div>
        <div style="width:40%; height:100%;">
            <h1>
                gigantic animals in the world
            </h1>
            <p>
                You are at the right place to learn...
            </p>
        </div>


    </div>
</body>

</html>